<!DOCTYPE html>
<html>
<head>
<style>
    /* source of this css is https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php? */
    /* it is used to make the youtube videos fluid */
    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
    height: 0;
    /* to validate, remove frameborder from each iframe copied from youtube.   */
    /*Start - Clear-Fix Hack*/
#mini-container::after{
	content: "";
	clear: both;
	display: block;
}

}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
    </style>
</head>

<body>
    <h2>Are You Still Using Windows 7?</h2>
    <p>Microsoft support for Windows 7 will (or has) end(ed) on January 14, 2020. As described in the following YouTube
        videos, you should move to a new operating system.
        <div class="videoWrapper">
            <!-- note frameborder removed -->
        <iframe src="https://www.youtube-nocookie.com/embed/NIGFNqjcd9g" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe><br><br>
        </div>
</body>
</html>